<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ac.iitism</groupId>
  <artifactId>tictactoe</artifactId>
  <version>2.0</version>
  <name>TicTacToe Example</name>
  <description>A simple Tic-Tac-Toe Window Application</description>
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
				  <execution>
					  <!-- Build the tool -->
					  <phase>package</phase>
					  <id>build</id>
					  <goals>
						  <goal>shade</goal>
					  </goals>
					  <configuration>
						  <finalName>tic-tac-toe-complete-${project.version}</finalName>
						  <transformers>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								  <mainClass>in.ac.iitism.tictactoe.TicTacToe</mainClass>
							  </transformer>
						  </transformers>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>